{
	"devDependencies": {
		"@types/bun": "^1.3.14"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:backend": "bun build backend/index.ts --compile --outfile src-tauri/binaries/backend-x86_64-pc-windows-msvc.exe",
		"tauri": "tauri"
	}
}
